server.port=8092
server.servlet.context-path=/thyme
product.version=0.0.1
#Data Source - MySql - Base control
spring.datasource.url=jdbc:mysql://localhost:3306/control?serverTimezone=Europe/Paris
spring.datasource.username=bhurel
spring.datasource.password=hurel123456
#Logging
logging.level.formation.thyme=TRACE
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#Internationalization
spring.messages.basename=messages/messages