<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.3.2 
Voir <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2021.05.26 à 02:47:36 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.formation.com/sboot/soap">
    <schemaBindings map="false">
      <package name="com.formation.sboot.soap"/>
    </schemaBindings>
    <bindings scd="tns:CountryType">
      <class ref="com.formation.sboot.soap.CountryType"/>
    </bindings>
    <bindings scd="tns:GetAllCountriesResponse">
      <class ref="com.formation.sboot.soap.GetAllCountriesResponse"/>
    </bindings>
  </bindings>
</bindings>

