# Application
server.port=3306
server.servlet.context-path=/rs
# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=Europe/Paris
spring.datasource.username=bhurel
spring.datasource.password=hurel123456
spring.jpa.show-sql=true
#Serialization
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.default-property-inclusion=non_null
#logging
logging.level.root=INFO
logging.level.com.formation=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n