# Application
server.port=80
server.servlet.context-path=/jpa
# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?serverTimezone=Europe/Paris
spring.datasource.username=bhurel
spring.datasource.password=hurel123
spring.jpa.show-sql=true