# Application
server.port=8702
server.servlet.context-path=/ws
# DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:8080/sakila?serverTimezone=Europe/Paris
spring.datasource.username=java1
spring.datasource.password=java1
spring.jpa.show-sql=true
#logging
logging.level.root=INFO
logging.level.com.formation=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n